apiVersion: apps/v1
kind: Deployment
metadata:
  name: terraform-simulation-app-deployment
  labels:
    app: terraform-simulation-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: terraform-simulation-app
  template:
    metadata:
      labels:
        app: terraform-simulation-app
    spec:
      containers:
      - name: terraform-simulation-app
        image: amtrbouaro/terraform-simulation-app:latest
        ports:
        - containerPort: 3001
